<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src= 
"https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
        integrity= 
"sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"></script> 
    <script src= 
"https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"
        integrity= 
"sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"></script> 
</head>
<body>
    <div class="Calculator">
        <div class="display">
            <input type="text" id="inputBox" value="0" placeholder="" >
        </div>
        <div class="row">
           
            <button type="button" class="operator">X</button>
            <button type="button" class="operator">AC</button>
            <button type="button" class="operator">%</button>
            <button type="button" class="operator">/</button>

        </div>
        <div class="row">
            <button type="button">7</button>
            <button type="button">8</button>
            <button type="button">9</button>
            <button type="button" class="operator">*</button>

        </div>
        <div class="row">
            <button type="button">4</button>
            <button type="button">5</button>
            <button type="button">6</button>
            <button type="button" class="operator">+</button>

        </div>
        <div class="row">
            <button type="button">1</button>
            <button type="button">2</button>
            <button type="button">3</button>
            <button type="button" class="operator">-</button>

        </div>
        <div class="row">
            <button type="button" id="plusMinus">&#xB1;</button>
            <button type="button">0</button>
            <button type="button">.</button>
            <button type="button" id="eqBtn">=</button>

        </div>
 </div>
        <script src="app.js"></script>
</body>
</html>

