*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;

}
body{
    min-height: 100vh;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #0a0a0a, #3a4452);
}
.calculator{
    padding: 15px;
    box-shadow: 0 0 15px #000;
    border: 2px rgb(116,114,114);
    border-radius: 15px;
}
.display input{
    width: 360px;
    border: rgb(144, 102, 102);
    outline: rgb(177, 23, 23);
    padding: 20px;
    margin: 10px;
    background: rgb(116, 99, 99);
    box-shadow:45px;
    display: flex;
    color: #fff;
    font-size: 45px;
    text-align:right;
    cursor: pointer;
    border-style:outset ;
    outline: 1px solid rgb(242, 123, 123);
    outline-offset:4px;

}
input::placeholder{
    color: #fff;
    border: rgb(233, 222, 222);
}
button{
    width: 70px;
    height: 70px;
    margin: 10px;
    background: transparent;
    color: hsl(0, 11%, 96%);
    font-size: 40px;
    font-weight: 500;
    border: 0;
    border-radius: 50%;
    box-shadow: -5px -6px 15px;
    outline: 1px solid #cf4040;
    outline-offset: 10px;
    cursor: pointer;
}
button :active{
    background: rgb(228, 13, 13);
    transform: translate(2px 2px);
}
.operator{
    color:hsl(12, 93%, 53%);
    font-size: 35px;
    background: #241d1d;
    font-weight: 900;

}
#eqBtn{
    color:hsl(0, 11%, 96%);;
    font-size: 35px;
    background: #cf4040;
    font-weight: 900;
    
}
#clear{
    background: rgb(166, 20, 20);
    font-weight: 100;
}
